<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uodate time</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: black;
            align-items: center;
            color: beige;
        }

        .clock-time {
            color: blue;
            background-color: black;
            font-size: 13vw;
            justify-content: center;
            padding: 15px;
            border: 11px solid pink;
            display: flex;
            text-transform: uppercase;
            padding: 20px;
            font-weight: bolder;
            letter-spacing: 5px;
        }
        #period{
            background-color: pink;
            color: black;
        }
    </style>
</head>

<body>
    <div class="clock-time">
        <span id="hours">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">am</span>

    </div>
    <script>
        function getTime() {
            var time = new Date();
            var hours = time.getHours();
            var minutes = time.getMinutes();
            var seconds = time.getSeconds();
            var period = document.getElementById("period");
            if(hours==0){
                hours=12
            }
            if (hours>12){
                hours = hours -12;
                period.innerHTML="pm";
            }
            if(hours>12){
                hours=hours -24;
            }
            document.getElementById("hours").innerText = hours;
            document.getElementById("minutes").innerText = minutes;
            document.getElementById("seconds").innerText = seconds;
        }
        setInterval(getTime, 10);
    </script>
</body>

</html>